function div(a, b, precision) {
//    console.log('div',{a,b,precision});
    if (b.mantissa === 0n) throw new Error("Division by zero");
    const p1 = BigInt((a.mantissa+'').length);
    const p2 = BigInt((b.mantissa+'').length);
    const expt = (precision + p2 - p1);
    const scaledNumerator = (() => {
      if(expt < 0n)
        return a.mantissa / (10n ** -expt);
      else
        return a.mantissa * (10n ** expt);
    })();
    const mantissa = scaledNumerator / b.mantissa;
//    console.error({z1: a.exponent, z2: b.exponent, z3: expt, a, b, precision});
    const exponent = a.exponent - b.exponent - expt;
    return { mantissa, exponent };
}

function mul(a, b) {
    return {
        mantissa: a.mantissa * b.mantissa,
        exponent: a.exponent + b.exponent
    };
}

function add(a, b) {
//console.log('add',{a,b});
    if (a.exponent > b.exponent) {
        const shift = a.exponent - b.exponent;
        const shiftedMantissa = a.mantissa * (10n ** BigInt(shift));
        return {
            mantissa: shiftedMantissa + b.mantissa,
            exponent: b.exponent
        };
    } else {
        const shift = b.exponent - a.exponent;
        const shiftedMantissa = b.mantissa * (10n ** BigInt(shift));
        return {
            mantissa: shiftedMantissa + a.mantissa,
            exponent: a.exponent
        };
    }
}

function sub(a, b) {
  return add(a, negate(b));
}

function exp(x, precision) {
//    console.log('exp()', {x, precision});
    const scale = 10n ** (BigInt(precision) + 3n);
    let term = scale;
    let result = scale;
    let n = 1n;

    const expt = precision + 3n + x.exponent;

    // Scale x to integer: x_scaled = x.mantissa * 10^(precision + x.exponent)
    const xScaled = (() => {
      if(expt >= 0n)
        return x.mantissa * (10n ** expt);
      else
        return x.mantissa / (10n ** -expt);
    })();

    while (term !== 0n) {
        term = (term * xScaled) / (n * scale);
        if (term === 0n) break;
        result += term;
        n += 1n;
    }

    return { mantissa: result / 1000n, exponent: -precision };
}

function negate({mantissa, exponent}) {
  return {mantissa: -mantissa, exponent};
}

function ln(x, precision) {
//  console.log('ln()', {x, precision});
  // From https://en.wikipedia.org/wiki/Natural_logarithm#High_precision
  const internal_precision = 2n * precision;
  let y = {mantissa: 1n, exponent: 0n};
  while(true) {
    const old = y;
    const temp_1 = exp(y, internal_precision);
    y = add(y, mul({mantissa: 2n, exponent: 0n}, div(add(x, negate(temp_1)), add(x, temp_1), internal_precision)));
    const diff = add(y, negate(old));
    const tempp = (diff.mantissa / (10n ** (precision + 3n)));
//    console.log({tempp});
    if(tempp === 0n)
      break;
  }
  return y;
}

function pow(x, y, precision) {
//  console.log('pow', {x,y,precision});
  if(x.mantissa === 0n && y.mantissa !== 0n)
    return {mantissa: 0n, exponent: 0n};
  return exp(mul(y, ln(x, precision)), precision);
}

function arctan(x, precision) {
    const maxIterations = 100n;
    let iterations = 0n;

    const expt = BigInt(precision) + 3n;
    const scale = 10n ** expt;
    const xScaled = x; // x is the denominator (5 or 239)
    const xSquared = xScaled * xScaled;
    let power = scale / xScaled; // This is (1/x) scaled
    let sum = power;
    let divisor = 1n;

    while (true) {
        if (iterations >= maxIterations) {
            console.log(`arctan: Exceeded ${maxIterations} iterations. x=${xScaled}, power=${power}, sum=${sum}`);
            throw 'bad!';
            break;
        }

        power = -power / xSquared; // Calculate the next power of (1/x)
        divisor += 2n;
        const delta = power / divisor; // This is the actual amount to add
        if (delta === 0n) break; // Stop when the delta is zero

        sum += delta;
        iterations += 1n;
    }

    return { mantissa: sum, exponent: -precision - 3n };
}

function pi_approx(precision) {
    const arctan1_5 = arctan(5n, precision);
    const arctan1_239 = arctan(239n, precision);

    // pi = 16*arctan(1/5) - 4*arctan(1/239)
    let pi = 16n * arctan1_5.mantissa - 4n * arctan1_239.mantissa;
    return { mantissa: pi, exponent: -precision-3n };
}

//function erf(x, precision) {
//    const expt = BigInt(precision) + 3n - x.exponent;
//    const scale = 10n ** (BigInt(precision) + 3n);
//    const xScaled = x.mantissa * (10n ** expt);
//    const x2 = (xScaled * xScaled) / scale;
//
//    let term = xScaled;
//    let sum = term;
//    let n = 1n;
//
//    while (term !== 0n) {
//        term = -term * x2;
//        term = term / ((2n * n + 1n) * scale);
//
//        if (term === 0n) break;
//        sum += term;
//        n += 1n;
//    }
//
//    // Multiply by 2/sqrt(pi) using the series result
//    const two_over_sqrt_pi = { mantissa: 2n, exponent: 0n }; // Approximate
//    const pi = pi_approx(precision);
//    const sqrt_pi = pow(pi, { mantissa: 5n, exponent: -1n }, precision);
//    const multiplier = div(two_over_sqrt_pi, sqrt_pi, precision);
//
//    return mul({mantissa: sum, exponent: -precision - 3n}, multiplier);
//
////    sum = (sum * multiplier.mantissa) / (10n ** multiplier.exponent);
////
////    return { mantissa: sum, exponent: -precision - 3n };
//}

function gaussian_pdf({argument, mean, stddev, precision}) {
  const temp_precision = precision + 3n;
  const coefficient = div(
    {mantissa: 1n, exponent: 0n},
    mul(stddev, pow(mul({mantissa: 2n, exponent: 0n}, pi_approx(temp_precision)), {mantissa: 5n, exponent: -1n}, temp_precision)),
    temp_precision,
  );
//  console.log('gaussian_pdf', {argument, mean, stddev, precision, temp_precision, coefficient});
  const exponent = negate(div(
    pow(sub(argument, mean), {mantissa: 2n, exponent: 0n}, temp_precision),
    mul({mantissa: 2n, exponent: 0n}, pow(stddev, {mantissa: 2n, exponent: 0n}, temp_precision)),
    temp_precision,
  ));
  return mul(coefficient, exp(exponent, temp_precision));
}

const one = {mantissa: 1n, exponent: 0n};
const zero = {mantissa: 0n, exponent: 0n};

// Example usage:
// mean = 0, variance = 1 (Standard Normal Distribution)
//console.log(gaussian_pdf({argument: zero, mean: zero, stddev: one, precision: 6n})); // Output: ~0.3989
//console.log(gaussian_pdf({argument: one, mean: zero, stddev: one, precision: 6n})); // Output: ~0.2420

function erf(x, precision) {
    if (x === null || x === undefined || typeof x.mantissa !== 'bigint' || typeof x.exponent !== 'bigint') {
        throw new Error("Invalid x: expected {mantissa: BigInt, exponent: BigInt}");
    }

    const PREC = precision;
    const GUARD = 3n;                      // extra guard digits
    const SCALE_EXP = PREC + GUARD;
    const SCALE = 10n ** SCALE_EXP;

    // xScaled ≈ x * SCALE
    const xScaled = x.mantissa * (10n ** (SCALE_EXP - x.exponent));

    // x² (scaled)
    const x2 = (xScaled * xScaled) / SCALE;

    // Taylor series sum: Σ (-1)^n * x^(2n+1) / (n! * (2n+1))
    let term = xScaled;
    let sum = term;
    let n = 1n;

    // No early exit based on iteration count — only when term becomes zero
    // Safety limit only for throwing (as requested)
    const MAX_ITER = 10000n;

    while (true) {
        if (n > MAX_ITER) {
            throw new Error(`erf: iteration limit exceeded (${MAX_ITER}) for precision ${PREC}`);
        }

        // term_{n} = -term_{n-1} * x² / (n * (2n + 1))
        term = -term * x2;
        term = term / (n * (2n + 1n));

        if (term === 0n) break;

        sum += term;
        n += 1n;
    }

    // 2 / √π
    const two = { mantissa: 2n, exponent: 0n };
    const pi = pi_approx(PREC + GUARD);   // assume this accepts number
    const sqrtPi = pow(pi, { mantissa: 5n, exponent: -1n }, PREC + GUARD);
    const twoOverSqrtPi = div(two, sqrtPi, PREC + GUARD);

    // Final result: (2/√π) * sum * 10^(-SCALE_EXP)
    const seriesResult = { mantissa: sum, exponent: -SCALE_EXP };

    return mul(seriesResult, twoOverSqrtPi);
}

function lessThan(a, b) {
    // Handle zero cases explicitly if mantissa can be 0
    if (a.mantissa === 0n) return b.mantissa > 0n;
    if (b.mantissa === 0n) return a.mantissa < 0n;

    // Normalize signs for easier comparison
    const aIsNegative = a.mantissa < 0n;
    const bIsNegative = b.mantissa < 0n;

    // If signs differ, negative is always less than positive
    if (aIsNegative !== bIsNegative) {
        return aIsNegative;
    }

    // If signs are the same, compare absolute values
    const aAbs = aIsNegative ? -a.mantissa : a.mantissa;
    const bAbs = bIsNegative ? -b.mantissa : b.mantissa;

    // Align exponents to compare mantissas directly
    // We multiply the mantissa with the smaller exponent by 10^(diff)
    // to bring it to the scale of the larger exponent
    let aComp = aAbs;
    let bComp = bAbs;
    const expDiff = a.exponent - b.exponent;

    if (expDiff > 0n) {
        // a has larger exponent, so a is potentially larger
        // scale b up to match a's exponent
        bComp = bComp * (10n ** BigInt(expDiff));
    } else if (expDiff < 0n) {
        // b has larger exponent, so b is potentially larger
        // scale a up to match b's exponent
        aComp = aComp * (10n ** BigInt(-expDiff));
    }
    // If exponents are equal, just compare mantissas

    if (aComp === bComp) {
        return false; // They are equal, so a is not less than b
    }

    // If originally negative, the one with larger absolute value is actually smaller
    return aIsNegative ? aComp > bComp : aComp < bComp;
}

function adaptiveRiemannIntegration(func, a, b, precision) {
    const maxIterations = 20;

    const epsilon = {mantissa: 5n, exponent: -precision-1n};

    let n = {mantissa: 1n, exponent: 0n};

    for (let i = 0; i < maxIterations; i++) {
        const dx = div(sub(b, a), n, precision+3n); // (b - a) / n
        let leftSum = {mantissa: 0n, exponent: 0n};
        let rightSum = {mantissa: 0n, exponent: 0n};

        for (let j = 0n; j < n; j++) {
            const xLeft = add(a, mul(j, dx));
            const xRight = add(a, mul(add(j, 1n), dx));
            leftSum = add(leftSum, mul(func(xLeft, precision), dx));
            rightSum = add(rightSum, mul(func(xRight, precision), dx));
        }

        if (lessThan(sub(rightSum, leftSum), epsilon)) {
            //return {
            //    integral: div(add(leftSum, rightSum), {mantissa: 2n, exponent: 0n}, precision),
            //    n: n,
            //    iterations: i + 1
            //};
            return div(add(leftSum, rightSum), {mantissa: 2n, exponent: 0n}, precision+3n);
        }

        n.mantissa *= 2n;  // Double the number of subintervals
    }

    throw new Error(`Failed to converge within ${maxIterations} iterations.`);
}

//function gaussian_cdf(x, precision) {
//    const one = 10n ** (BigInt(precision) + 3n);
//    const sqrt2 = pow({mantissa: 2n, exponent: 0n}, {mantissa: 5n, exponent: -1n}, precision + 3n).mantissa;
//
//    const x_div_sqrt2 = {
//        mantissa: (x.mantissa * one) / sqrt2,
//        exponent: x.exponent - precision - 3n
//    };
//
//    const erf_val = erf(x_div_sqrt2, precision);
//    const cdf = (one + erf_val.mantissa) / 2n;
//
//    return { mantissa: cdf / 1000n, exponent: -precision };
//}

function gaussian_cdf(arg_1, mean, stddev, precision) {
  const helper = (arg_2, precision_2) => (gaussian_pdf(arg_2, mean, stddev, precision_2));
  return add(adaptiveRiemannIntegration(helper, {mantissa: 0n, exponent: 0n}, arg_1, precision), {mantissa: 5n, exponent: -1n});
}
